


#jdbc.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//database-m2-instance.cozp9ytwumgi.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=GYM
spring.datasource.password=COMP322
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# TEST DB
TEST_ID=GYM
TEST_PW=COMP322
TEST_URL=jdbc:oracle:thin:@database-m2-instance.cozp9ytwumgi.ap-northeast-2.rds.amazonaws.com:1521:orcl