server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#jdbc.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/GYM
spring.datasource.username=GYM
spring.datasource.password=COMP322
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver