<!DOCTYPE html>
<html xmlns:th="[http://www.thymeleaf.org](http://www.thymeleaf.org/)">
<head>
  <meta charset="UTF-8">
  <title>Gym Reviews</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .search-container input[type="text"] {
      padding: 8px;
      margin-right: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .review-list {
      padding: 20px;
    }

    .review-item {
      padding: 12px;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .review-item:last-child {
      margin-bottom: 0;
    }

    .add-review-button {
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .add-review-button:hover {
      background-color: #0056b3;
    }

    .rating {
      float: right;
      color: gold;
    }

    .review-date {
      font-size: 0.7em; /* 글씨 크기를 줄임 */
      color: #777;
      margin-top: 5px;
      text-align: right;
    }/* 텍스트를 오른쪽으로 정렬 */
  </style>
</head>
<body>
<div class="header">
  <div class="search-container">
<!--    <input type="text" id="searchInput" placeholder="Search Reviews">-->
    <button onclick="searchReviews()">Setting Filter</button>
    <a th:href="@{/{id}/review-save(id=${gymId})}">
      <button type="button">리뷰 저장</button>
    </a>
  </div>
  <button class="add-review-button" id="addReviewButton" onclick="addReview()">Add Review</button>
</div>
<body>
<div class="review-list">
  <div class="review-item" th:each="review : ${reviews}">
    <h3 th:text="${review.userName}"></h3>
    <span class="rating" th:utext="${'★'.repeat(review.rating)}"></span>
    <p th:text="${review.comment}"></p>
    <div class="review-date" th:text="${'Posted on: ' + review.date}"></div>
    <form th:action="@{/update}" method="post">
      <input type="hidden" th:value="${review.reviewId}" name="reviewId"/>
      <button type="submit">Update</button>
    </form>
    <form th:action="@{{gymId}/review-update/{reviewId}(gymId=${gymId}, reviewId=${review.reviewId})}" method="post">
      <input type="hidden" name="_method" value="delete" />
      <button type="submit">Delete</button>
    </form>
  </div>
</div>
</body>

  <script>
    function searchReviews() {
      var searchTerm = document.getElementById('searchInput').value.toLowerCase();
      var reviews = document.querySelectorAll('.review-item');

      reviews.forEach(function(review) {
        var text = review.innerText.toLowerCase();
        if (text.includes(searchTerm)) {
          review.style.display = 'block';
        } else {
          review.style.display = 'none';
        }
      });
    }

    function addReview() {
      var gymId = document.getElementById("gymId").value;

      document.getElementById("addReviewButton").addEventListener("click", function() {
        // gymId를 사용하여 URL을 동적으로 생성
        var url = '/' + gymId + '/review-save';

        // 생성된 URL을 사용하여 리디렉션
        window.location.href = url;
      });
    }
  </script>
</body>
</html>
