<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Search Results By Review Rate</title>
  <style>
    body {
      background-color: #ecf0f5;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #gym-search-container {
      max-width: 800px;
      width: 100%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow: hidden; /* Hide overflow content */
    }

    h1 {
      color: #3498db;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      max-height: 300px; /* Set a maximum height for the ul */
      overflow-y: auto; /* Enable vertical scrollbar if needed */
    }

    li {
      margin-bottom: 10px;
    }

    span {
      display: inline-block;
      padding: 8px;
      border-radius: 5px;
      margin-right: 10px;
      width: 200px;
      text-overflow: ellipsis;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
    }
  </style>
</head>

<body>

<div id="gym-search-container">
  <h1>Gym Search Results By Review Rate</h1>

  <!-- gymList를 반복하여 각 체육관 정보를 표시 -->
  <span>GYM NAME</span>
  <span>GYM LOCACTION</span>
  <ul>
    <!-- Thymeleaf의 each 디렉티브를 사용하여 반복 -->
    <li th:each="gym : ${gymList}">
      <span style="width: 100px" th:text="${gym.avgRate}"></span>
      <span th:text="${gym.gymName}"></span>
      <span th:text="${gym.location}"></span>
<!--      <span th:text="${gym.contact}"></span>-->
    </li>
  </ul>
</div>

</body>

</html>
